<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Comp
--


--
String displayYes()
String displayNo()
JRadioButton radioYes()
JRadioButton radioNo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>JerseyComp
--
int num

--
String displayYes()
String displayNo()
JRadioButton radioYes()
JRadioButton radioNo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EquipmentComp
--
int num

--
String displayYes()
String displayNo()
JRadioButton radioYes()
JRadioButton radioNo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>WomenComp
--
int num

--
String displayYes()
String displayNo()
JRadioButton radioYes()
JRadioButton radioNo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MenComp
--
int num

--
String displayYes()
String displayNo()
JRadioButton radioYes()
JRadioButton radioNo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
implements</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>270;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>670</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>100</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Jersey
--

--
+ main(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>380</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CompMaker
--
-Comp jersey
-Comp equipment
-Comp women
-Comp men
--
String displayJerseyYes()
String displayJerseyNo()
JRadioButton displayRadioYes()
JRadioButton displayRadioNo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
creates</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>86</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
asks</panel_attributes>
    <additional_attributes>50;190;50;30</additional_attributes>
  </element>
</diagram>
